[33mcommit ab3130ac3474b5f7dcab639877e61cd21e32ecc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mchapter-2[m[33m)[m
Author: KaiDemons <proskurenko-5@mail.ru>
Date:   Tue Jun 3 20:14:54 2025 +0700

    Creates chapter 2 and adds the topic sentence

[33mcommit af884569ab72e008a65a8ea0afbbed3497d89517[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: KaiDemons <proskurenko-5@mail.ru>
Date:   Tue Jun 3 05:00:41 2025 +0700

    Added the intro line to chapter 1

[33mcommit 988798f325238ac0fcb2211ec73c78247ee31bb3[m
Author: KaiDemons <proskurenko-5@mail.ru>
Date:   Tue Jun 3 02:07:50 2025 +0700

    New chapter 1 file with chapter heading

[33mcommit c3f12fa6b3c2c856070df30f74bf61152697e481[m
Author: KaiDemons <proskurenko-5@mail.ru>
Date:   Sun May 11 18:05:51 2025 +0700

    add

[33mcommit 4a1392c19788ded60151ab9a6054fe2953046acd[m
Author: KaiDemons <proskurenko-5@mail.ru>
Date:   Sun May 11 17:52:38 2025 +0700

    first
